[mypy]
explicit_package_bases = True
ignore_missing_imports = True
check_untyped_defs = True

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-insightface.*]
ignore_missing_imports = True

[mypy-websockets.*]
ignore_missing_imports = True
